#
# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
RDKROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
include manifest_vars.conf

BBLAYERS ?= " \
  ${MANIFEST_PATH_POKY}/meta \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-oe \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-python \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-webserver \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-multimedia \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-networking \
"

BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_OSS_REFERENCE}' if os.path.isfile('${MANIFEST_PATH_COMMON_OSS_REFERENCE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_OSS_EXT}' if os.path.isfile('${MANIFEST_PATH_OSS_EXT}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_PRODUCT_LAYER}' if os.path.isfile('${MANIFEST_PATH_PRODUCT_LAYER}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_MW_RELEASE}' if os.path.isfile('${MANIFEST_PATH_MW_RELEASE}/conf/layer.conf') else ''}"

BBLAYERS =+ "${@'${MANIFEST_PATH_APPLICATION_DEVELOPMENT}' if os.path.isfile('${MANIFEST_PATH_APPLICATION_DEVELOPMENT}/conf/layer.conf') else ''}"

BBLAYERS =+ "${@'${MANIFEST_PATH_STACK_LAYERING_SUPPORT}' if os.path.isfile('${MANIFEST_PATH_STACK_LAYERING_SUPPORT}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_RDK_AUXILIARY}' if os.path.isfile('${MANIFEST_PATH_RDK_AUXILIARY}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_OPENEMBEDDED}' if os.path.isfile('${MANIFEST_PATH_OPENEMBEDDED}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_POKY}' if os.path.isfile('${MANIFEST_PATH_POKY}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_SCRIPTS}' if os.path.isfile('${MANIFEST_PATH_SCRIPTS}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_VENDOR_RELEASE}' if os.path.isfile('${MANIFEST_PATH_VENDOR_RELEASE}/conf/layer.conf') else ''}"

BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_CONFIG}' if os.path.isfile('${MANIFEST_PATH_COMMON_CONFIG}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_PROFILE_CONFIG}' if os.path.isfile('${MANIFEST_PATH_PROFILE_CONFIG}/conf/layer.conf') else ''}"

# Optional layers
BBLAYERS =+ "${@d.getVar('MANIFEST_PATH_OSS_RELEASE') if d.getVar('MANIFEST_PATH_OSS_RELEASE') is not None and os.path.isfile(d.getVar('MANIFEST_PATH_OSS_RELEASE') + '/conf/layer.conf') else ''}"
BBLAYERS =+ " ${@d.getVar('MANIFEST_PATH_IMAGE_SUPPORT') if d.getVar('MANIFEST_PATH_IMAGE_SUPPORT') is not None and os.path.isfile(d.getVar('MANIFEST_PATH_IMAGE_SUPPORT') + '/conf/layer.conf') else ''}"

# Restricted Native Apps (Optional)
BBLAYERS =+ " ${@d.getVar('MANIFEST_PATH_RESTRICTED_NATIVE_APPS') if d.getVar('MANIFEST_PATH_RESTRICTED_NATIVE_APPS') is not None and os.path.isfile(d.getVar('MANIFEST_PATH_RESTRICTED_NATIVE_APPS') + '/conf/layer.conf') else ''}"
